# Lightning.NET

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Gemfile  LMDB.NET.sln  Lightning.Net.sln  Lightning.Net.slnx  NuGet.config  README.md  VERSION.txt  appveyor.yml  build.cmd  build.sh  global.json  rakefile.rb  ripple.config
.github/workflows/: dotnet-test.yml  dotnetcoretest.yml  publish.yml
LightningDB/: CursorDeleteOption.cs  CursorOperation.cs  DatabaseOpenFlags.cs  EnvironmentOpenFlags.cs  IClosingEventSource.cs  IDatabaseAttributesProvider.cs  IPutter.cs  LightningClosingEventArgs.cs  LightningCursor.cs  LightningDB.csproj  LightningDatabase.cs  LightningEnvironment.cs  LightningException.cs  LightningTransacrionState.cs  LightningTransaction.cs  LightningVersionInfo.cs  MarshalValueStructure.cs  Native.cs  PutOptions.cs  TransactionBeginFlags.cs  UnixAccessMode.cs  ValueStructure.cs
LightningDB.Performance/: LightningDB.Performance.csproj  Program.cs
LightningDB.Performance/Properties/: AssemblyInfo.cs
LightningDB.Tests/: DatabaseIOTests.cs  DatabaseTests.cs  EnvironmentTests.cs  LightningDB.Tests.csproj  TransactionTests.cs
LightningDB.Tests/Properties/: AssemblyInfo.cs
LightningDB/BasicExtensions/: LightningDatabaseBasicExtensions.cs
LightningDB/Extensions/: LightningCRUDIntKeyProvider.cs  LightningCRUDProvider.cs  LightningCRUDStringKeyProvider.cs  LightningDatabaseExtensions.cs
LightningDB/Properties/: AssemblyInfo.cs
lmdb/: Brewfile  Dockerfile  compile-lmdb-bash.sh  compile-lmdb-macos.sh  readme.md
packaging/nuget/: lightningdb.nuspec
src/: Lightning.Net.sln
src/LMDB.NET/: CursorDeleteOption.cs  CursorGetByOperation.cs  CursorOperation.cs  CursorPutOptions.cs  DatabaseHandleCacheEntry.cs  DatabaseOpenFlags.cs  EnvironmentOpenFlags.cs  GetByOperation.cs  IClosingEventSource.cs  LMDB.NET.csproj  LightningClosingEventArgs.cs  LightningConfig.cs  LightningCursor.cs  LightningCursorExtensions.cs  LightningCursorMoveExtensions.cs  LightningDatabase.cs  LightningEnvironment.cs  LightningException.cs  LightningTransaction.cs  (+6 more)
src/LMDB.NET.Tests/: CursorTests.cs  DatabaseIOTests.cs  DatabaseTests.cs  EnvironmentTests.cs  LMDB.NET.Tests.csproj  TransactionTests.cs
src/LightningDB/: CompareFunctionBuilder.cs  CursorDeleteOption.cs  CursorGetByOperation.cs  CursorMultipleGetByOperation.cs  CursorOperation.cs  CursorPutOptions.cs  DatabaseConfiguration.cs  DatabaseHandleCacheEntry.cs  DatabaseOpenFlags.cs  DatabaseOptions.cs  EnvironmentConfiguration.cs  EnvironmentCopyFlags.cs  EnvironmentInfo.cs  EnvironmentOpenFlags.cs  GetByOperation.cs  GetResult.cs  HelperExtensions.cs  IClosingEventSource.cs  IDatabaseAttributesProvider.cs  INativeLibraryFacade.cs  IPutter.cs  LightningClosingEventArgs.cs  LightningCompareDelegate.cs  LightningConfig.cs  LightningCursor.cs  LightningCursorExtensions.cs  LightningCursorMoveExtensions.cs  LightningCursorMoveExtensions.tt  LightningCursorMultiple.cs  LightningDB.csproj  LightningDB.targets  LightningDB.xproj  LightningDatabase.cs  LightningDatabaseExtensions.cs  LightningEnvironment.cs  LightningException.cs  LightningExtensions.cs  LightningTransacrionState.cs  LightningTransaction.cs  LightningTransactionExtensions.cs  (+19 more)
src/LightningDB.Benchmarks/: BenchmarkBase.cs  Benchmarks.cs  KeyBatch.cs  LightningDB.Benchmarks.csproj  Main.cs  ReadBenchmarks.cs  WriteBenchmarks.cs
src/LightningDB.Tests/: ComparerTests.cs  ConditionalFacts.cs  CursorTests.cs  DatabaseIOTests.cs  DatabaseTests.cs  EnvironmentTests.cs  HelperTests.cs  LightningDB.Tests.csproj  MultiProcessTests.cs  ProfilingTests.cs  SharedFileSystem.cs  SpanTests.cs  TestBase.cs  TestConventions.cs  TestHelperExtensions.cs  TransactionTests.cs  packages.config  project.json  project.lock.json
src/LightningDB.Tests/Properties/: AssemblyInfo.cs
src/LightningDB/BasicExtensions/: LightningDatabaseBasicExtensions.cs
src/LightningDB/Collections/: CursorEnumerable.cs  CursorEnumerator.cs  CursorGenericEnumerable.cs  CursorGenericEnumerator.cs
src/LightningDB/Comparers/: BitwiseComparer.cs  HashCodeComparer.cs  LengthComparer.cs  LengthOnlyComparer.cs  ReverseBitwiseComparer.cs  ReverseLengthComparer.cs  ReverseSignedIntegerComparer.cs  ReverseUnsignedIntegerComparer.cs  ReverseUtf8StringComparer.cs  SignedIntegerComparer.cs  UnsignedIntegerComparer.cs  Utf8StringComparer.cs
src/LightningDB/Converters/: ConvertFromBytesInstance.cs  ConvertToBytesInstance.cs  ConverterExtensions.cs  ConverterNotFoundException.cs  ConverterStore.cs  DefaultConverters.cs  GenericExtensions.cs  IConvertFromBytes.cs  IConvertToBytes.cs  LightningCursorExtensions.cs  LightningTransactionExtensions.cs
src/LightningDB/Extensions/: LightningCRUDIntKeyProvider.cs  LightningCRUDProvider.cs  LightningCRUDStringKeyProvider.cs  LightningDatabaseExtensions.cs
src/LightningDB/Factories/: CursorManager.cs  DatabaseHandleCacheEntry.cs  DatabaseManager.cs  TransactionManager.cs
src/LightningDB/Native/: CompareFunction.cs  DnxLibraryFacade.cs  DnxLibraryLoader.cs  ILmdb.cs  INativeLibraryFacade.cs  Lmdb.cs  Lmdb2.cs  LmdbMethods.cs  LmdbMethods2.cs  MDBEnvInfo.cs  MDBStat.cs  MDBValue.cs  MarshalMultipleValueStructure.cs  MarshalValueStructure.cs  Native.cs  NativeLibraryFacades.cs  NativeLibraryFacades.tt  PlatformApis.cs  UnixNativeBinder.cs  ValueStructure.cs  WindowsNativeBinder.cs
src/LightningDB/Properties/: AssemblyInfo.cs
src/LightningDB/runtimes/browser-wasm/native/: liblmdb.wasm
src/LightningDB/runtimes/ios-arm/native/: liblmdb.dylib
src/LightningDB/runtimes/ios-arm64/native/: liblmdb.dylib
src/LightningDB/runtimes/iossimulator-arm64/native/: liblmdb.dylib
src/LightningDB/runtimes/iossimulator-x64/native/: liblmdb.dylib
src/LightningDB/runtimes/osx-arm64/native/: lmdb.dylib
src/LightningDB/runtimes/osx.10.10-x64/native/: lmdb.dylib
src/LightningDB/runtimes/osx.10.11-x64/native/: lmdb.dylib
src/LightningDB/runtimes/osx.10.9-x64/native/: lmdb.dylib
src/LightningDB/runtimes/osx/native/: lmdb.dylib
src/SecondProcess/: Program.cs  SecondProcess.csproj
(+37 files in other folders)
