<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <AssemblyName>LightningDB.Tests</AssemblyName>
    <PackageId>LightningDB.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsTestProject>true</IsTestProject>
    <LightningDBTargetRuntimeRelativePath>.\</LightningDBTargetRuntimeRelativePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
    <ProjectReference Include="..\SecondProcess\SecondProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Fixie.TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <Import Project="..\LightningDB\LightningDB.targets" />

</Project>
