<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightningDB</Description>
    <VersionPrefix>0.18.1</VersionPrefix>
    <Authors>Ilya Lukyanov;Corey Kaylor</Authors>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <AssemblyName>LightningDB</AssemblyName>
    <PackageId>LightningDB</PackageId>
    <PackageIcon>lightningdb.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>lmdb;lightning;storage;persistance;key-value;nosql</PackageTags>
    <PackageProjectUrl>https://github.com/CoreyKaylor/Lightning.NET</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lightningdb.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="LightningDB.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
</Project>
