<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LightningDBTargetRuntimeRelativePath Condition=" '$(LightningDBTargetRuntimeRelativePath)' == '' ">\..\</LightningDBTargetRuntimeRelativePath>
  </PropertyGroup>
	<Target Name="LightningDBIncludeNativeDll" AfterTargets="BeforeResolveReferences">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)$(LightningDBTargetRuntimeRelativePath)runtimes\win-x86\native\*" 
          CopyToOutputDirectory="PreserveNewest" 
          Condition="'$([MSBuild]::IsOsPlatform(Windows))' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X86'" />
    <None Include="$(MSBuildThisFileDirectory)$(LightningDBTargetRuntimeRelativePath)runtimes\win-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$([MSBuild]::IsOsPlatform(Windows))' And ('$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64' OR '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='Arm64')" />
          <!-- ^^ This simply makes it easier to test for Mac M1 -> Parallels but needs -arch x64 explicitly set, currently there is no cross compile toolset for Win ARM for GCC -->
    <None Include="$(MSBuildThisFileDirectory)$(LightningDBTargetRuntimeRelativePath)runtimes\osx-arm64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$([MSBuild]::IsOsPlatform(OSX))' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='Arm64'" />
    <None Include="$(MSBuildThisFileDirectory)$(LightningDBTargetRuntimeRelativePath)runtimes\osx\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$([MSBuild]::IsOsPlatform(OSX))' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64'" />
    <None Include="$(MSBuildThisFileDirectory)$(LightningDBTargetRuntimeRelativePath)runtimes\linux-arm\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$([MSBuild]::IsOsPlatform(Linux))' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='Arm'" />
    <None Include="$(MSBuildThisFileDirectory)$(LightningDBTargetRuntimeRelativePath)runtimes\linux-arm64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$([MSBuild]::IsOsPlatform(Linux))' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='Arm64'" />
    <None Include="$(MSBuildThisFileDirectory)$(LightningDBTargetRuntimeRelativePath)runtimes\linux-x64\native\*"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$([MSBuild]::IsOsPlatform(Linux))' And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)'=='X64'" />
  </ItemGroup>
	</Target>
</Project>