<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightningDB</Description>
    <VersionPrefix>0.14.1</VersionPrefix>
    <Authors>Ilya Lukyanov;Corey Kaylor</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net7.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <AssemblyName>LightningDB</AssemblyName>
    <PackageId>LightningDB</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>lmdb;lightning;storage;persistance;key-value;nosql</PackageTags>
    <PackageProjectUrl>https://github.com/CoreyKaylor/Lightning.NET</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
    <None Include="LightningDB.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
