<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var facades = new Dictionary<string, string>
	{
		{ "lmdb32", "Native32Bit" },
		{ "lmdb64", "Native64Bit" },
		{ "lmdb", "Fallback" }
	};
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;

namespace LightningDB
{
	<# 
		foreach (var pair in facades) 
		{ 
	#>

	class <#= pair.Value #>LibraryFacade : INativeLibraryFacade
    {
        public const string LibraryName = "<#= pair.Key #>";

        #region Native functions

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_create(out IntPtr env);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern void mdb_env_close(IntPtr env);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_open(IntPtr env, string path, EnvironmentOpenFlags flags, UnixAccessMode mode);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_open(IntPtr env, string path, EnvironmentOpenFlags flags, int mode);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_set_mapsize(IntPtr env, IntPtr size);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_get_maxreaders(IntPtr env, out UInt32 readers);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_set_maxreaders(IntPtr env, UInt32 readers);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_set_maxdbs(IntPtr env, UInt32 dbs);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_dbi_open(IntPtr txn, string name, DatabaseOpenFlags flags, out UInt32 db);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern void mdb_dbi_close(IntPtr env, UInt32 dbi);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_drop(IntPtr txn, UInt32 dbi, bool del);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_txn_begin(IntPtr env, IntPtr parent, TransactionBeginFlags flags, out IntPtr txn);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_txn_commit(IntPtr txn);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern void mdb_txn_abort(IntPtr txn);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern void mdb_txn_reset(IntPtr txn);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_txn_renew(IntPtr txn);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern IntPtr mdb_version(out IntPtr major, out IntPtr minor, out IntPtr patch);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern IntPtr mdb_strerror(int err);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_copy(IntPtr env, string path);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_env_sync(IntPtr env, bool force);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_get(IntPtr txn, UInt32 dbi, ref ValueStructure key, out ValueStructure data);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_put(IntPtr txn, UInt32 dbi, ref ValueStructure key, ref ValueStructure data, PutOptions flags);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_del(IntPtr txn, UInt32 dbi, ref ValueStructure key, ref ValueStructure data);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_del(IntPtr txn, UInt32 dbi, ref ValueStructure key, IntPtr data);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_cursor_open(IntPtr txn, UInt32 dbi, out IntPtr cursor);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern void mdb_cursor_close(IntPtr cursor);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_cursor_renew(IntPtr txn, IntPtr cursor);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_cursor_get(IntPtr cursor, ref ValueStructure key, ref ValueStructure data, CursorOperation op);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_cursor_put(IntPtr cursor, ref ValueStructure key, ref ValueStructure data, PutOptions flags);

        [DllImport(LibraryName, CallingConvention = CallingConvention.Cdecl)]
        private static extern int mdb_cursor_del(IntPtr cursor, CursorDeleteOption flags);

        #endregion

        int INativeLibraryFacade.mdb_env_create(out IntPtr env)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_create(out env);
        }

        void INativeLibraryFacade.mdb_env_close(IntPtr env)
        {
            <#= pair.Value #>LibraryFacade.mdb_env_close(env);
        }

        int INativeLibraryFacade.mdb_env_open(IntPtr env, string path, EnvironmentOpenFlags flags, UnixAccessMode mode)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_open(env, path, flags, mode);
        }

        int INativeLibraryFacade.mdb_env_open(IntPtr env, string path, EnvironmentOpenFlags flags, int mode)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_open(env, path, flags, mode);
        }

        int INativeLibraryFacade.mdb_env_set_mapsize(IntPtr env, long size)
        {<# if (!pair.Value.EndsWith("64Bit")) { #>
		
			IntPtr sizeValue;
			if (<#= pair.Value.Equals("Fallback") ? "!Environment.Is64BitProcess && " : "" #>size > Int32.MaxValue)
			{
				if (LightningConfig.Environment.AutoReduceMapSizeIn32BitProcess)
					sizeValue = new IntPtr(Int32.MaxValue);
				else
					throw new InvalidOperationException("Can't set MapSize larger than Int32.MaxValue in 32-bit process");
			}
			else
			{
				sizeValue = new IntPtr((int) size);
			}
			<# } else { #>
			var sizeValue = new IntPtr(size);
			<# } #>
            return <#= pair.Value #>LibraryFacade.mdb_env_set_mapsize(env, sizeValue);
        }

        int INativeLibraryFacade.mdb_env_get_maxreaders(IntPtr env, out uint readers)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_get_maxreaders(env, out readers);
        }

        int INativeLibraryFacade.mdb_env_set_maxreaders(IntPtr env, uint readers)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_set_maxreaders(env, readers);
        }

        int INativeLibraryFacade.mdb_env_set_maxdbs(IntPtr env, uint dbs)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_set_maxdbs(env, dbs);
        }

        int INativeLibraryFacade.mdb_dbi_open(IntPtr txn, string name, DatabaseOpenFlags flags, out uint db)
        {
            return <#= pair.Value #>LibraryFacade.mdb_dbi_open(txn, name, flags, out db);
        }

        void INativeLibraryFacade.mdb_dbi_close(IntPtr env, uint dbi)
        {
            <#= pair.Value #>LibraryFacade.mdb_dbi_close(env, dbi);
        }

        int INativeLibraryFacade.mdb_drop(IntPtr txn, uint dbi, bool del)
        {
            return <#= pair.Value #>LibraryFacade.mdb_drop(txn, dbi, del);
        }

        int INativeLibraryFacade.mdb_txn_begin(IntPtr env, IntPtr parent, TransactionBeginFlags flags, out IntPtr txn)
        {
            return <#= pair.Value #>LibraryFacade.mdb_txn_begin(env, parent, flags, out txn);
        }

        int INativeLibraryFacade.mdb_txn_commit(IntPtr txn)
        {
            return <#= pair.Value #>LibraryFacade.mdb_txn_commit(txn);
        }

        void INativeLibraryFacade.mdb_txn_abort(IntPtr txn)
        {
            <#= pair.Value #>LibraryFacade.mdb_txn_abort(txn);
        }

        void INativeLibraryFacade.mdb_txn_reset(IntPtr txn)
        {
            <#= pair.Value #>LibraryFacade.mdb_txn_reset(txn);
        }

        int INativeLibraryFacade.mdb_txn_renew(IntPtr txn)
        {
            return <#= pair.Value #>LibraryFacade.mdb_txn_renew(txn);
        }

        IntPtr INativeLibraryFacade.mdb_version(out IntPtr major, out IntPtr minor, out IntPtr patch)
        {
            return <#= pair.Value #>LibraryFacade.mdb_version(out major, out minor, out patch);
        }

        IntPtr INativeLibraryFacade.mdb_strerror(int err)
        {
            return <#= pair.Value #>LibraryFacade.mdb_strerror(err);
        }

        int INativeLibraryFacade.mdb_env_copy(IntPtr env, string path)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_copy(env, path);
        }

        int INativeLibraryFacade.mdb_env_sync(IntPtr env, bool force)
        {
            return <#= pair.Value #>LibraryFacade.mdb_env_sync(env, force);
        }

        int INativeLibraryFacade.mdb_get(IntPtr txn, uint dbi, ref ValueStructure key, out ValueStructure data)
        {
            return <#= pair.Value #>LibraryFacade.mdb_get(txn, dbi, ref key, out data);
        }

        int INativeLibraryFacade.mdb_put(IntPtr txn, uint dbi, ref ValueStructure key, ref ValueStructure data, PutOptions flags)
        {
            return <#= pair.Value #>LibraryFacade.mdb_put(txn, dbi, ref key, ref data, flags);
        }

        int INativeLibraryFacade.mdb_del(IntPtr txn, uint dbi, ref ValueStructure key, ref ValueStructure data)
        {
            return <#= pair.Value #>LibraryFacade.mdb_del(txn, dbi, ref key, ref data);
        }

        int INativeLibraryFacade.mdb_del(IntPtr txn, uint dbi, ref ValueStructure key, IntPtr data)
        {
            return <#= pair.Value #>LibraryFacade.mdb_del(txn, dbi, ref key, data);
        }

        int INativeLibraryFacade.mdb_cursor_open(IntPtr txn, uint dbi, out IntPtr cursor)
        {
            return <#= pair.Value #>LibraryFacade.mdb_cursor_open(txn, dbi, out cursor);
        }

        void INativeLibraryFacade.mdb_cursor_close(IntPtr cursor)
        {
            <#= pair.Value #>LibraryFacade.mdb_cursor_close(cursor);
        }

        int INativeLibraryFacade.mdb_cursor_renew(IntPtr txn, IntPtr cursor)
        {
            return <#= pair.Value #>LibraryFacade.mdb_cursor_renew(txn, cursor);
        }

        int INativeLibraryFacade.mdb_cursor_get(IntPtr cursor, ref ValueStructure key, ref ValueStructure data, CursorOperation op)
        {
            return <#= pair.Value #>LibraryFacade.mdb_cursor_get(cursor, ref key, ref data, op);
        }

        int INativeLibraryFacade.mdb_cursor_put(IntPtr cursor, ValueStructure key, ValueStructure data, PutOptions flags)
        {
            return <#= pair.Value #>LibraryFacade.mdb_cursor_put(cursor, key, data, flags);
        }

        int INativeLibraryFacade.mdb_cursor_del(IntPtr cursor, CursorDeleteOption flags)
        {
            return <#= pair.Value #>LibraryFacade.mdb_cursor_del(cursor, flags);
        }
	}
	<# 
		} 
		/* foreach pair in facades */ 
	#>

}
