<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <LightningDBTargetRuntimeRelativePath>.\</LightningDBTargetRuntimeRelativePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
  </ItemGroup>
  
  <Import Project="..\LightningDB\LightningDB.targets" />

</Project>
