<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <LightningDBTargetRuntimeRelativePath>.\</LightningDBTargetRuntimeRelativePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
  </ItemGroup>
  
  <Import Project="..\LightningDB\LightningDB.targets" />

</Project>
