<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <LightningDBTargetRuntimeRelativePath>.\</LightningDBTargetRuntimeRelativePath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
    </ItemGroup>

    <Import Project="..\LightningDB\LightningDB.targets" />

</Project>
