<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <LightningDBTargetRuntimeRelativePath>.\</LightningDBTargetRuntimeRelativePath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightningDB\LightningDB.csproj" />
    </ItemGroup>

    <Import Project="..\LightningDB\LightningDB.targets" />

</Project>
